.place {
  max-width: 100%;
  margin: 0 auto 80px;
  box-sizing: border-box;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  /* grid-template-areas:
  "title website"
  "image text-block" 
  ; */
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: 
      minmax(min-content, max-content) 
      minmax(min-content, max-content) 
      minmax(320px, 1fr) 
      minmax(min-content, max-content);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}
